000000000000bdc8 d _DYNAMIC
000000000000c000 d _GLOBAL_OFFSET_TABLE_
0000000000008000 R _IO_stdin_used
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
000000000000a97c r __FRAME_END__
00000000000099b4 r __GNU_EH_FRAME_HDR
000000000000d6e0 D __TMC_END__
                 U __asan_init
000000000000d6e0 B __asan_option_detect_stack_use_after_return
                 U __asan_register_globals
                 U __asan_report_load1
                 U __asan_report_load2
                 U __asan_report_load4
                 U __asan_report_load8
                 U __asan_report_store4
                 U __asan_report_store8
                 U __asan_stack_malloc_2
                 U __asan_unregister_globals
                 U __asan_version_mismatch_check_v8
000000000000d6e0 B __bss_start
                 w __cxa_finalize@GLIBC_2.2.5
000000000000c0c0 D __data_start
0000000000003220 t __do_global_dtors_aux
000000000000bdc0 t __do_global_dtors_aux_fini_array_entry
000000000000c0c8 D __dso_handle
000000000000bd88 t __frame_dummy_init_array_entry
0000000000007bb0 T __fstat
                 U __fxstat@GLIBC_2.2.5
                 w __gmon_start__
000000000000bd90 t __init_array_end
000000000000bd40 t __init_array_start
0000000000007ba0 T __libc_csu_fini
0000000000007b40 T __libc_csu_init
                 U __libc_start_main@GLIBC_2.2.5
000000000000bd38 N __local_asan_preinit
000000000000d6e0 D _edata
000000000000daf0 B _end
0000000000007bc0 T _fini
0000000000003000 t _init
0000000000003180 T _start
0000000000003a75 t _sub_D_00099_0
0000000000004bc8 t _sub_D_00099_0
000000000000521e t _sub_D_00099_0
000000000000573d t _sub_D_00099_0
0000000000005edc t _sub_D_00099_0
0000000000006769 t _sub_D_00099_0
00000000000042ed t _sub_I_00099_0
0000000000004e98 t _sub_I_00099_0
00000000000069c6 t _sub_I_00099_0
0000000000003a8c t _sub_I_00099_1
0000000000004bdf t _sub_I_00099_1
0000000000005235 t _sub_I_00099_1
0000000000005754 t _sub_I_00099_1
0000000000005ef3 t _sub_I_00099_1
0000000000006780 t _sub_I_00099_1
0000000000006140 T check_section_offset
                 U close@GLIBC_2.2.5
000000000000d6e4 b completed.0
000000000000c0c0 W data_start
000000000000380e T debug_print_section_flags
0000000000003532 T debug_print_section_type
0000000000003265 T debug_print_symbol_bind
0000000000003374 T debug_print_symbol_type
00000000000031b0 t deregister_tm_clones
00000000000040ef T display_symbol_node_64
0000000000006f36 T exec_c
0000000000006e47 T exec_d
0000000000006eae T exec_s
00000000000070f4 T exec_specifier
00000000000054cf T execute_nm
                 U exit@GLIBC_2.2.5
0000000000003260 t frame_dummy
                 U free
000000000000664d T free_sys_node64
0000000000007bb0 t fstat
0000000000007991 T ft_error_exit
0000000000007af2 T ft_isdigit
0000000000007b13 T ft_isnumber
0000000000007425 T ft_list_add_back
0000000000007490 T ft_list_add_back_raw
0000000000007519 T ft_list_clear
0000000000007619 T ft_list_comp_func_ptr_int
00000000000073e8 T ft_list_last
0000000000007397 T ft_list_new
00000000000075e0 T ft_list_show
0000000000007585 T ft_list_show_func_ptr_int
00000000000075b9 T ft_list_show_func_ptr_str
0000000000007350 T ft_list_size
0000000000007638 T ft_list_sort
0000000000006cc1 T ft_prf_init
000000000000727b T ft_printf
0000000000007915 T ft_put_error_msg_exit
0000000000006b82 T ft_putchar
00000000000069d6 T ft_puthex
0000000000006b54 T ft_putstr
0000000000006b23 T ft_putstr_fd
00000000000079a6 T ft_setnbr
0000000000006bd1 T ft_strcmp
0000000000006ba5 T ft_strlen
0000000000006c3b T ft_strncmp
00000000000068e5 T ft_symbol_list_sort
000000000000d700 b g_ptf_buffer
00000000000062c6 T generate_symbol_list
0000000000005256 T get_file_size
0000000000004447 T get_section_by_index
0000000000004996 T get_section_by_name
0000000000004b3c T get_section_by_sym
00000000000047c6 T get_section_by_type
0000000000004880 T get_section_name
00000000000042fd T get_sections_offset
00000000000045bd T get_sections_size
00000000000046f9 T get_shstrndx_section
0000000000003aad T get_symbol
0000000000004a38 T get_symbol_name
0000000000004c00 T init_nm
0000000000003dc0 T is_hidden_symbol
0000000000004f51 T is_valid_offset
0000000000004cee T main
00000000000071c8 T main_loop
                 U malloc
                 U mmap
                 U munmap@GLIBC_2.2.5
0000000000006668 T nm_solve
                 U open@GLIBC_2.2.5
0000000000006ce6 T put_buffer
0000000000006d5f T put_field
0000000000005077 T put_file_error
0000000000005013 T put_file_linux_error
0000000000005195 T put_nm_error
0000000000005092 T put_nm_error_msg
000000000000512d T put_nm_linux_error_msg
0000000000006db6 T put_section
0000000000005e7c T read_option
00000000000031e0 t register_tm_clones
0000000000005bcd T scan_arg
0000000000005ba3 T scan_arg_as_file
0000000000005895 T scan_arg_as_option
0000000000005f14 T scan_fh_magic_number_ELF
000000000000622b T scan_file_header
000000000000600f T set_bit_format
0000000000004ea8 T set_end_offset
0000000000007064 T set_field
0000000000006fa8 T set_flag
00000000000053bb T set_mmap
0000000000005cc5 T set_option
0000000000005775 T set_option_bit
00000000000067a1 T sort_symbol_node
                 U write
