
libft.a(ft_is.o):

libft.a(ft_itoa.o):
___stack_chk_fail
___stack_chk_guard
_ft_strdup

libft.a(ft_puthex.o):
___stack_chk_fail
___stack_chk_guard
_ft_putstr

libft.a(ft_putnbr.o):
___stack_chk_fail
___stack_chk_guard
_ft_putstr

libft.a(ft_putstr.o):
_ft_strlen
_write

libft.a(ft_putstr_fd.o):
_ft_strlen
_write

libft.a(ft_setnbr.o):
___stack_chk_fail
___stack_chk_guard

libft.a(ft_split.o):
_free
_ft_strchr
_malloc

libft.a(ft_strchr.o):

libft.a(ft_strcmp.o):

libft.a(ft_strdup.o):
_ft_strlen
_malloc

libft.a(ft_strjoin.o):
_ft_strlen
_malloc

libft.a(ft_strlen.o):

libft.a(ft_strtrim.o):
_ft_strchr
_ft_strdup
_ft_strlen
_malloc

libft.a(bonus.o):

libft.a(ft_error_exit.o):
_exit
_ft_putstr_fd

libft.a(ft_list.o):
_free
_malloc
_printf

libft.a(ft_printf.o):
_ft_isdigit
_ft_setnbr
_ft_strlen
_write

libft.a(ft_queue.o):
_free
_ft_error_exit
_malloc
